srebhan/label-milestone-action/action.yml
name: 'Milestones from label'
description: 'This action assigns pull-requests to milestones based on labels, assuming semantic versioning.'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN token for changing the pull-request milestone'
    required: true
  bugfix-labels:
    description: 'Comma-separated list of labels indicating a bug-fix.'
    required: false
    default: 'bug,documentation'
  minor-labels:
    description: 'Comma-separated list of labels indicating a minor version PR'
    required: false
    default: 'enhancement'
  major-labels:
    description: 'Comma-separated list of labels indicating a major version PR'
    required: false
    default: 'breaking'
  fallback:
    description: 'Milestone to fallback to if none of the above applies. Can be "bugfix", "minor", "major" or empty to disable fallbacks.'
    required: false
    default: 'minor'
outputs:
  milestone:
    description: 'The milestone assigned to the pull-request'

runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  icon: 'flag'
  color: 'orange'

influxdata/telegraf/.github/workflows/milestones.yml
- name: Assign milestone to PR
  uses: srebhan/label-milestone-action@v1.0.1
  id: assign-milestone
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    bugfix-labels: 'fix,chore,docs,dependencies'
    minor-labels: 'feat'
    major-labels: 'breaking change'
    fallback: 'minor'

influxdata/telegraf/.github/workflows/milestones.yml
- name: Assign milestone to PR
  uses: srebhan/label-milestone-action@v1.2.0
  id: assign-milestone
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    bugfix-labels: 'fix,chore,docs,test'
    minor-labels: 'feat'
    major-labels: 'breaking change'
    fallback: 'minor'